/// <summary>
/// Report MonthlyAttendance Master Roll (ID 50014).
/// </summary>
Report 50014 "MonthlyAttendance Master Roll"
{
    RDLCLayout = './Layouts/MonthlyAttendanceMasterRoll.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Date; Date)
        {
            DataItemTableView = sorting("Period Type", "Period Start");
            column(PeriodStart; Date."Period Start")
            {
            }
            column(DayInt; DayInt)
            {
            }
            column(NoofSunday; NoofSunday)
            {
            }
            column(LeaveTotal; LeaveTotal)
            {
            }
            column(count1; Count)
            {
            }
            column(NoOfDays; NoOfDays)
            {
            }
            column(Compname; CompanyInformation.Name)
            {
            }
            column(compadd; CompanyInformation.Address)
            {
            }
            column(compadd2; CompanyInformation."Address 2")
            {
            }
            column(compstate; CompanyInformation."State Code")
            {
            }
            column(postcode; CompanyInformation."Post Code")
            {
            }
            dataitem("Attendance Import-att"; "Attendance Import-att")
            {
                DataItemLink = "Attendance Date" = field("Period Start");
                RequestFilterFields = "Attendance Date", "Employee Id";
                RequestFilterHeading = 'Attendance Date,Employee Id';
                column(tOTALP; tOTALP)
                {
                }
                column(EmployeeCode; "Attendance Import-att"."Employee Id")
                {
                }
                column(EmployeeName; Format("Attendance Import-att"."Employee Name") + 'S/O')
                {
                }
                column(Designation; "Attendance Import-att".Designation)
                {
                }
                column(Division; Division)
                {
                }
                column(JoiningDate; Format(JoiningDate))
                {
                }
                column(LeavingDate; Format(LeavingDate))
                {
                }
                column(COMPANYNAME; COMPANYNAME)
                {
                }
                column(PostingDate; "Attendance Import-att"."Attendance Date")
                {
                }
                column(DivisionName; Division)
                {
                }
                column(In_Time; '')
                {
                }
                column(Out_Time; '')
                {
                }
                column(Filters; AllFilters)
                {
                }
                column(GrossSalaryPayable; GrossSalary)
                {
                }
                column(PresentTotal; PresentTotal)
                {
                }
                column(Attendance; AttendanceText)
                {
                }
                column(workday; workday)
                {
                }
                column(PresentDays_12; PresentDays_12)
                {
                }
                column(Weekdays_12; Weekdays_12)
                {
                }
                column(Holidays_12; Holidays_12)
                {
                }
                column(Absent_12; Absent_12)
                {
                }
                column(Leaves_12; Leaves_12)
                {
                }
                column(PresentSum; PresentSum)
                {
                }
                dataitem("Employee Master"; "Employee Master")
                {
                    DataItemLink = Code = field("Employee Id");
                    column(ReportForNavId_1000000022; 1000000022) { } // Autogenerated by ForNav - Do not delete
                    column(Code_EmployeeMaster; "Employee Master".Code)
                    {
                    }
                    column(FatherName; "Employee Master"."Parent Name")
                    {
                    }
                    column(designation_rec; designation_rec)
                    {
                    }
                    column(NoOfDays2; NoOfDays)
                    {
                    }
                    column(GrossSalaryPayable2; GrossSalary)
                    {
                    }
                    column(workday2; workday)
                    {
                    }
                    trigger OnAfterGetRecord();
                    begin
                        Clear(designation_rec);
                        EmpDesignationpb.Reset;
                        EmpDesignationpb.SetRange(Code, "Employee Master".Designation);
                        if EmpDesignationpb.FindFirst then begin
                            designation_rec := EmpDesignationpb.Name;
                        end;
                        GrossSalaryPayable := ((GrossSalary / NoOfDays) * workday);
                    end;

                }
                trigger OnPreDataItem();
                begin
                    /*"Attendence Line".SETCURRENTKEY("Attendence Line"."Posting Date");
					IF Division1 <> '' THEN
					 "Attendence Line".SETRANGE("Attendence Line"."Shortcut Dimension 2 Code",Division1);
					IF Shift=Shift::Day THEN
					  "Attendence Line".SETFILTER("Attendence Line"."In Time",'%1..%2',000000T,115959T);
					IF Shift=Shift::Night THEN
					  "Attendence Line".SETFILTER("Attendence Line"."In Time",'%1..%2',120000T,235900T);
					AllFilters:="Attendence Line".GETFILTERS;
					*/

                end;

                trigger OnAfterGetRecord();
                var
                    TotalWorkSun: Decimal;
                    TotalSunday: Decimal;
                begin
                    if EmployeeMaster.Get("Attendance Import-att"."Employee Id") then begin
                        Designation := EmployeeMaster.Designation;
                        Division := EmployeeMaster.Department;
                        JoiningDate := EmployeeMaster."Date of Joining";
                        LeavingDate := EmployeeMaster."Leaving Date";
                    end;
                    /*DimensionValue_gRec.SETRANGE(DimensionValue_gRec.Code,Division);
					IF DimensionValue_gRec.FINDFIRST THEN
					 DivisionName := DimensionValue_gRec.Name;
					 */
                    AttendanceText := '';
                    PresentTotal := 0;
                    Restday := '';
                    RestdayInt := 0;
                    RestdayInt := Date2dwy("Attendance Import-att"."Attendance Date", 1);
                    if RestdayInt = 1 then
                        Restday := 'Monday'
                    else
                        if RestdayInt = 2 then
                            Restday := 'Tuesday'
                        else
                            if RestdayInt = 3 then
                                Restday := 'Wednesday'
                            else
                                if RestdayInt = 4 then
                                    Restday := 'Thursday'
                                else
                                    if RestdayInt = 5 then
                                        Restday := 'Friday'
                                    else
                                        if RestdayInt = 6 then
                                            Restday := 'Saturday'
                                        else
                                            if RestdayInt = 7 then
                                                Restday := 'Sunday';
                    if ("Attendance Import-att".TotalHrs >= 6.9) then begin
                        AttendanceText := 'PP';
                        PresentTotal += 1;
                        //MESSAGE('%1',PresentTotal);
                        PresentSum := PresentTotal + (HalfDays / 2);
                        if PresentTotal + NoofSunday < NoOfDays then
                            TotalPresent := PresentTotal + "Employee Master"."Extra Days in Month";
                    end else
                        if Restday = Format("Employee Master"."Week Off-Day") then
                            AttendanceText := 'WO/WO-1'
                        else
                            AttendanceText := 'AB';
                    GrossSalary := 0;
                    GrossSalary2 := 0;
                    GrossSalary1 := 0;
                    EmployeeSalaryDetails.Reset;
                    EmployeeSalaryDetails.SetRange("Employee No.", "Attendance Import-att"."Employee Id");
                    EmployeeSalaryDetails.SetRange("Pay Head", '%1', 'BASIC');
                    EmployeeSalaryDetails.SetCurrentkey("Effective Date");
                    if EmployeeSalaryDetails.FindLast then begin
                        GrossSalary1 := EmployeeSalaryDetails.Rate;
                    end;
                    EmployeeSalaryDetails.Reset;
                    EmployeeSalaryDetails.SetRange("Employee No.", "Attendance Import-att"."Employee Id");
                    EmployeeSalaryDetails.SetRange("Pay Head", '%1', 'HRA');
                    EmployeeSalaryDetails.SetCurrentkey("Effective Date");
                    if EmployeeSalaryDetails.FindLast then begin
                        GrossSalary2 := EmployeeSalaryDetails.Rate;
                    end;
                    GrossSalary := GrossSalary1 + GrossSalary2;
                    workday := 0;
                    AttendenceLine.SetRange("Employee Id", "Attendance Import-att"."Employee Id");
                    AttendenceLine.SetRange("Attendance Date", date2."Period Start", date2."Period End");
                    AttendenceLine.SetFilter(TotalHrs, '>%1', 6.9);
                    workday := AttendenceLine.Count;
                    if workday <> 0 then begin
                        AttendenceLine.SetFilter(TotalHrs, '<%1&>%2', 6.9, 0);
                        workday += (AttendenceLine.Count / 2);
                        tOTALP := workday;
                    end;
                    //MESSAGE('%1',tOTALP);
                    Clear(PresentDays_12);
                    Clear(Holidays_12);
                    Clear(Weekdays_12);
                    Clear(Absent_12);
                    EmployeeSalaryLedgerPBTPL.Reset;
                    EmployeeSalaryLedgerPBTPL.SetRange("Employee Code", "Attendance Import-att"."Employee Id");
                    EmployeeSalaryLedgerPBTPL.SetRange("Period Start Date", EmployeeSalaryLedgerPBTPL."Period End Date", "Attendance Import-att"."Attendance Date");
                    EmployeeSalaryLedgerPBTPL.SetRange("Pay Head", 'BASIC');
                    if EmployeeSalaryLedgerPBTPL.FindFirst then begin
                        PresentDays_12 := EmployeeSalaryLedgerPBTPL."Montly Present Day";
                        Holidays_12 := EmployeeSalaryLedgerPBTPL."Monthly holidays";
                        Weekdays_12 := EmployeeSalaryLedgerPBTPL."Monthly Off Day";
                        //Absent_12:=NoOfDays-(PresentDays_12+Holidays_12+Weekdays_12);
                    end;
                    Clear(Leaves_12);
                    if ("Attendance Import-att".shift = 'EL') or ("Attendance Import-att".shift = 'SL') then begin
                        Leaves_12 := "Attendance Import-att".Count;
                    end;

                end;

            }
            trigger OnPreDataItem();
            begin
                Date.SetRange("Period Type", Date."period type"::Date);
                Date.SetFilter("Period Start", "Attendance Import-att".GetFilter("Attendance Date"));
            end;

            trigger OnAfterGetRecord();
            begin
                DayInt := Date2dmy(Date."Period Start", 1);
                //DayInt:=Date."Period Start";
                Date1.Reset;
                Date1.SetRange("Period Type", Date1."period type"::Month);
                Date1.SetFilter("Period Start", "Attendance Import-att".GetFilter("Attendance Date"));
                //MESSAGE(FORMAT(DayInt));
                if Date1.FindFirst then
                    NoOfDays := Date2dmy(Date1."Period End", 1);
                NoofSunday := 0;
                date2.Reset;
                date2.SetRange("Period Type", date2."period type"::Month);
                date2.SetFilter("Period Start", "Attendance Import-att".GetFilter("Attendance Date"));
                if date2.FindFirst then
                    //  MESSAGE('%1..%2',Date2."Period Start",Date2."Period End");
                    date4.Reset;
                date4.SetRange("Period Type", date4."period type"::Date);
                date4.SetRange("Period Start", date2."Period Start", date2."Period End");
                if date4.FindFirst then begin
                    repeat
                        if date4."Period No." = "Attendance Import-att".Weekday then
                            NoofSunday += 1;
                    until date4.Next = 0;
                end;
                //MESSAGE(FORMAT(NoofSunday));
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
    }

    trigger OnInitReport()
    begin
        CompanyInformation.Get;

    end;



    var
        EmployeeMaster: Record "Employee Master";
        Designation: Text;
        Division: Text;
        JoiningDate: Date;
        LeavingDate: Date;
        DayInt: Integer;
        AttendanceText: Text;
        PresentTotal: Integer;
        NoofSunday: Integer;
        LeaveTotal: Integer;
        preLine: Integer;
        PrsentValue: Integer;
        ok: Boolean;
        AttendenceLine: Record "Attendance Import-att";
        Attendance1: Text;
        Division1: Text;
        DimensionValue_gRec: Record "Dimension Value";
        DivisionName: Text;
        AllFilters: Text;
        Shift: Option " ",Day,Night;
        EmployeeSalaryDetails: Record "Employee Salary Details-PBTPL";
        GrossSalary1: Decimal;
        GrossSalaryPayable: Decimal;
        GrossSalary2: Decimal;
        GrossSalary: Decimal;
        Date1: Record Date;
        NoOfDays: Integer;
        TotalPresent: Integer;
        Restday: Text;
        RestdayInt: Integer;
        Restday1: Text;
        workday: Decimal;
        PresentDays: Decimal;
        date2: Record Date;
        date3: Record Date;
        date4: Record Date;
        Worked: Decimal;
        PeriodStartDate: Date;
        PeriodEndDate: Date;
        SDT: Date;
        EDT: Date;
        AttendanceLine1: Record "Attendance Import-att";
        EmployeeMaster1: Record "Employee Master";
        Sun: Decimal;
        CompanyInformation: Record "Company Information";
        tOTALP: Decimal;
        hALFDAY: Integer;
        EmployeeSalaryLedgerPBTPL: Record "Employee Salary Ledger-PBTPL";
        PresentDays_12: Decimal;
        Weekdays_12: Decimal;
        Holidays_12: Decimal;
        Absent_12: Decimal;
        Leaves_12: Decimal;
        HalfDays: Decimal;
        PresentSum: Decimal;
        designation_rec: Text;
        EmpDesignationpb: Record "Emp Designation-pb";

    local procedure TotalWorkSun() Worked: Decimal
    begin
        Worked := 0;
        Date.Reset;
        Date.SetRange("Period Start", PeriodStartDate, PeriodEndDate);
        Date.SetRange(Date."Period Type", Date."period type"::Date);
        Date.SetRange(Date."Period No.", "Attendance Import-att".Weekday);
        if Date.FindFirst then
            repeat
                AttendenceLine.Reset;
                AttendenceLine.SetRange("Employee Id", "Employee Master".Code);
                AttendenceLine.SetRange("Attendance Date", Date."Period Start");
                if AttendenceLine.FindFirst then
                    Worked += 1;
            until Date.Next = 0;
        exit(Worked);
    end;

}
