Table 50016 "PBTPL Terms & Conditions"
{

    fields
    {
        field(1; "Document No"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(2; "Terms 1"; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(3; "Terms 2"; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(4; "Terms 3"; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(5; "Terms 4"; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(6; "Terms 5"; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(7; "Terms 6"; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(8; "Terms 7"; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(9; "Terms 8"; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(10; "Terms 9"; Text[250])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; "Document No")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

